{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neuromorphic-ai",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for persistent memory storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neuromorphic-db",
      "database_id": "to-be-configured"  // Will be replaced after creation
    }
  ],
  
  // KV Storage for fast state access
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "to-be-configured",
      "preview_id": "to-be-configured"
    }
  ]
}